@import "./_variables.less";
@import "./header.less";
@import "./content-section.less";
@import "./forecast-weather.less";
@import "./todays-weather.less";

html {
  body {
    font-family: serif;
    margin: 0 auto;
    background-color: #eef6fb;
    color: #333339;
    font-size: 24px;
  }

  .app-container {
    margin: 0 auto;
    padding-left: 20px;
    padding-right: 20px;
  }

  @media screen and (min-width: 992px) {
    .app-container {
      width: 780px;
    }
  }

  @media screen and (min-width: 1280px) {
    .app-container {
      width: 840px;
    }
  }

  @media screen and (min-width: 1920px) {
    .app-container {
      width: 900px;
    }
  }

  @media screen and (min-width: 3840px) {
    .app-container {
      width: 3000px;
    }
  }
}