.header-container {
  text-align: center;

  .city-header {
    cursor: pointer;
    font-size: 36px;
    margin-bottom: 24px;
    margin-top: 44px;
    font-family: Arial, Helvetica, sans-serif;
    // font-family: "FZLanTingHeiS-R-GB";

    color: @header-color;

    &.active {
      color: @header-active-color;
      font-weight: bold;
    }
  }
}